# Wurst7

./: README.md  build.gradle
.github/: dependabot.yml  pull.yml
.github/workflows/: dev_build.yml  gradle-upgrade.yml  gradle.yml  maven.yml  remove-old-workflow.yml
src/main/java/net/wurstclient/ai/: FlyPathProcessor.java  PathProcessor.java  WalkPathProcessor.java
src/main/java/net/wurstclient/altmanager/: Alt.java
src/main/java/net/wurstclient/altmanager/screens/: AltEditorScreen.java
src/main/java/net/wurstclient/analytics/dmurph/: JGoogleAnalyticsTracker.java
src/main/java/net/wurstclient/clickgui/: Popup.java
src/main/java/net/wurstclient/clickgui/components/: AbstractListEditButton.java  BlockListEditButton.java  BookOffersEditButton.java  ItemListEditButton.java
src/main/java/net/wurstclient/command/: CmdException.java  Command.java
src/main/java/net/wurstclient/commands/: AddAltCmd.java
src/main/java/net/wurstclient/hack/: Hack.java
src/main/java/net/wurstclient/hacks/: AutoTotemHack.java  TreeBotHack.java
src/main/java/net/wurstclient/hacks/autocomplete/: MessageCompleter.java
src/main/java/net/wurstclient/hacks/chestesp/: ChestEspGroup.java
src/main/java/net/wurstclient/hud/: TabGui.java
src/main/java/net/wurstclient/mixin/: GenericContainerScreenMixin.java
src/main/java/net/wurstclient/navigator/: NavigatorFeatureScreen.java  NavigatorScreen.java
src/main/java/net/wurstclient/other_feature/: OtherFeature.java
src/main/java/net/wurstclient/settings/: Setting.java
src/main/java/net/wurstclient/settings/filters/: EntityFilterCheckbox.java
src/main/java/net/wurstclient/util/: ListWidget.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/wurst/lang/: en_us.json  zh_cn.json  zh_tw.json
